<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de GameClub</title>

    <link rel="preload" href="" as="style">
    <link href="" rel="stylesheet">

</head>

<body>

    <section class="seccion_acerca">

        <div>
            <h2>Acerca de GameClub</h2>
        </div>
    
        <div>
        <p>GameClub fue fundada hace algunos meses probablemente y es la creadora de la pagina web y algo mas,
            Game traslada experiencias de alta fidelidad interactivas a ordenadores,
            consolas, móviles, RA, RV y sitios web. está disponible de manera
            gratuita en GameClub.com. Para estar al día de las últimas novedades del
            proyecto, seguid a @GameClub.</p>
        </div>
    
    </section>
    
    <section class="seccion_contacto">
    
        <div>
    
        <div>
            <h2>
                Contacto
            </h2>
        </div>
        
        <div>
            <h4>
                ¿Os interesan las oportunidades laborales de Epic?
            </h4>
        </div>
        
        <div>
            <p>
                ¡Brais esta contratando! Dirigíos a la página de empleo de GameClub.
            </p>
        </div>
        
        <div>
            <h2>
                ¿Os interesa usar la tecnología Unreal Engine?
            </h2>
        </div>
    
        <div>
            <p>
                Descargad Unreal Engine 4 gratis. Poneos en contacto con nosotros para conocer los términos de la licencia personalizada.
            </p>
        </div>
    
        <div>
            <h2>
                ¿Necesitáis ayuda con algún juego o con vuestra cuenta de GameClub?
            </h2>
        </div>
    
        <div>
            <p>Dirigíos a nuestro centro de asistencia.</p>
        </div>
    
        <div>
            <h2>
                GameClub, Inc.
            </h2>
        </div>
    
        <div>
            <p>
                Mi Casa.
                Vigo, Pontevedra ESP
                Tel.: +34 608 53 38 67
            </p>
        </div>          
                
        </div>
    
    </section>
    
    <section class="seccion_pregfrec">
    
    <div>
        <h2>
            PREGUNTAS FRECUENTES
        </h2>
    </div>
    
    <div>
        <h4>
            ¿Podría realizar una visita al estudio?
        </h4>
    </div>
    
    <div>
        <p>
            Por regla general solemos ofrecer visitas al estudio por 60 euros "DLCs no incluidos". Aunque nos encantaría que disfrutarais de la experiencia GameClub completa, nuestro compromiso es garantizar el entorno laboral más adecuado
            para nuestra gente y que así puedan concentrarse y seguir creando grandes juegos y tecnología.
        </p>
    </div>
    
    <div>
        <h2>
            Tengo problemas con mi juego. ¿Dónde puedo pedir ayuda?
        </h2>
    </div>
        
    <div>
        <p>
            Dirigíos a gameclub/ayuda.com para recibir asistencia en todos nuestros productos actuales.
        </p>
    </div>
    
    </section>
    
</body>

<footer>

    <section class="contenido_footer">

        <div class="footer_izq">
            <p>© 2023, GameClub, Inc. Todos los derechos reservados.</p>
        </div>

        <div class="enlaces_izq">

            <a href="">Términos de servicio</a>
            
            <a href="">Política de privacidad</a>
        
            <a href="">Política de reembolso</a>

            <a href="">Seguridad de la cuenta</a>

        </div>

        <div class="logos_derecha">

            <a href="/ProyectoPersonal/index.html">
                <img src="/ProyectoPersonal/img/logo_gameclub.png">
            </a>

            <a href="">
                <img src="/ProyectoPersonal/img/unreal.png">
            </a>

        </div>

    </section>


</footer>

</html>